# itmo-infosec-lab-1

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/se/ifmo/ru/lab1/: Lab1Application.java
src/main/java/se/ifmo/ru/lab1/config/: DataInitializer.java  SecurityConfig.java
src/main/java/se/ifmo/ru/lab1/controller/: AuthController.java  DataController.java  PostController.java
src/main/java/se/ifmo/ru/lab1/dto/: CreatePostRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PostDto.java  RegisterRequest.java  UserDto.java  UserDtoSimple.java
src/main/java/se/ifmo/ru/lab1/entity/: Post.java  User.java
src/main/java/se/ifmo/ru/lab1/exception/: GlobalExceptionHandler.java
src/main/java/se/ifmo/ru/lab1/repository/: PostRepository.java  UserRepository.java
src/main/java/se/ifmo/ru/lab1/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
src/main/java/se/ifmo/ru/lab1/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
